<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo" href="#">shopr</a>
            <div>
                <nav>
                    <ul>
                        <li><a class="navlist" href="#">Home</a></li>
                        <li><a class="navlist" href="#">About</a></li>
                        <li><a class="navlist" href="#">Products</a></li>
                        <li><a class="navlist" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="icon">
                <a href="#"><span class="material-symbols-outlined">
                    favorite
                    </span></a>
                    <a href="#"><span class="material-symbols-outlined">
                        local_mall
                        </span></a>
            </div>

        </div>
        

    </header>
    <main>
        <section id="section1">
            <div class="container">
                <h1>The ultimate fashion destination</h1>
                <p>Step into our chic fashion haven where contemporary style converges with timeless elegance. Discover curated collections, redefining fashion through sleek designs and vibrant displays. Embrace the allure of innovation.</p>
                <div class="buttonholder">
                    <a class="button primarybutton" href="#">Explore trends</a>
                    <a class="button secondarybutton" href="#">latest offers</a>
                </div>
           
            </div>
        </section>
        <section id="section2">
            <div class="container">
                <ul class="categorylist">
                    <li class="category">
                        <img src="./images/1920x1200-Main-Page-4-image-Gallery-Placeholder-grey-Kopie.jpg" alt="image of a placeholder">
                         <h3 class="h5">Category 1</h3>
                    </li>
                    <li class="category">
                        <img src="./images/1920x1200-Main-Page-4-image-Gallery-Placeholder-grey-Kopie.jpg" alt="image of a placeholder">
                         <h3 class="h5">Category 2</h3>
                    </li>
                    <li class="category">
                        <img src="./images/1920x1200-Main-Page-4-image-Gallery-Placeholder-grey-Kopie.jpg" alt="image of a placeholder">
                         <h3 class="h5">Category 3</h3>
                    </li>
                    <li class="category">
                        <img src="./images/1920x1200-Main-Page-4-image-Gallery-Placeholder-grey-Kopie.jpg" alt="image of a placeholder">
                         <h3 class="h5">Category 4</h3>
                    </li>
                    <li class="category">
                        <img src="./images/1920x1200-Main-Page-4-image-Gallery-Placeholder-grey-Kopie.jpg" alt="image of a placeholder">
                         <h3 class="h5">Category 5</h3>
                    </li>
                </ul>
            </div>
        </section>
       
    </main>
    <footer></footer>
</body>
</html>